//IMPORTS
@import "./global.less";
//------
body{
  background-color: @g-backcolor;
}
//grid
#l-container{
  display: grid;
  grid-template-columns:50% 50%;
  grid-template-rows: 50vh 47vh 3vh;
  grid-template-areas: "top mid"
                       "top mid"
                       "bottom bottom";

}

#l-top{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: top;
}
#l-mid{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  grid-area: mid;
}
#l-btom{
  display: flex;
  justify-content: center;
  grid-area: bottom;
  background-color: green;
}
//mid
#title{
  overflow: auto;
  text-align: center;
  color: @g-fontcolor;
  font-size: @bigfont+2px;

  @media(max-width:600px){
    font-size: @bigfont+1;
  }
}
.container-title{

}
.image{

  @media(max-width:500px){
    width: 100%;
  }
  @media(min-width: 1200px){
    width: 70%;
  }
width: 70%;
}
.image-src{
width: 100%;
}
.menu{
  width: 100%;
  display: flex;
  justify-content: center;

}
.menu-list{
  display: grid;
  margin-bottom: 200px;
  grid-gap: 30px;
  width: 300px;
  padding: 0px 5px;

}

.menu-btn{
  text-align: center;
  border: 1px solid white;
  border-radius: 60px;
  width: 100%;
  text-decoration: none;

}
.btn-link{
  text-align: center;
  color: @g-fontcolor;
  font-size: @mediumfont;
}
.version{
  display: flex;
  justify-content: flex-end;
}
#version-text{
  display: none;
  color: @g-fontcolor;
  font-size: @smallfont;
  text-align: center;
}
