.basic_container_struct
{
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: @g-backcolor;
    width: 100%;
    font-family: pixel, sans-serif;
}
.basic_flex_struct
{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
    grid-gap: 20px;
}
.basic_title_struct
{
    text-decoration: none;
    text-align: center;
    font-size: @bigfont+2rem;
    color: @g-fontcolor;
}
.basic_menu_struct
{
    text-align: center;
    font-size: @mediumfont;
    color: @g-fontcolor;
    text-decoration:none;
}
.basic_body_struct
{
    background-color: @g-backcolor;
    font-family: pixel, sans-serif;
}
