.gborder{
  background-color:grey;
  border-radius: 60px;
  cursor: pointer;
}
.g-fontf{
    @font-face {
       font-family: pixel;
       src: url("../../assets/font/Retro Gaming.ttf");
    }
}
.animation-bliking{
    animation: bliking 1.5s infinite alternate;
    @keyframes bliking {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
}
