@import "../../global.less";
body{
.basic_body_struct();
}
.over-container{
//struct
    .basic_container_struct();
    align-items: center;
}

.over-flex{
//struct
    .basic_flex_struct();
}

.over-title{
//struct
    .basic_title_struct();
}

.over-menu{
//struct
    .basic_menu_struct();
}

.over-menu:hover{
//mixin
    .gborder();
}

.over-continue{
    text-align: center;
    font-size: @mediumfont;
    color: @g-fontcolor;
    text-decoration:none;

}
.over-continue:hover{
    .gborder();

}
