//------
@import "../global.less";
body{
  background-color: @g-backcolor;
}
.l-container{
  display: grid;
  grid-template-columns:100%;
  grid-template-rows: 15vh 82vh 3vh;
  grid-template-areas: "top"
                       "mid"
                       "bottom";
}

.l-top{
  grid-area: top;
}
.l-mid{
  grid-area: mid;
}
  .l-btom{
    grid-area: bottom;
  }
