    <!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=" ../assets/styles/base/reset.css">
    <title>Ask Game</title>

    <!-- Custom Styles -->
    <style type="text/css">

    /*------------*/
    /*@media only screen and (min-width : 1550px)
    { }
    */
    /*Media Query
    @media only screen and (min-width : 480px)
    {


    }

    @media only screen and (min-width : 1550px)
    {
       game__backMenu__text{
           font-size:2rem;
       }

    }

    /*------------*/


    /*Grids*/
    .game{
        height:100vh;

    }
    .l-game{
      background-color: black;
        display:grid;
        grid-template-rows:10vh 84vh 5vh 1vh ;
        grid-template-columns:100%;
        grid-template-areas: "top"
                             "mid"
                             "bottom"
                             "clock";
    }
    .l-gametop{
        display:flex;
        justify-items: center;
        align-items: center;
        grid-area: top;


    }
    .l-gamemid{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        grid-area:mid;
    }
    .l-gamebottom{
        display: flex;
        align-items: center;
        grid-area:bottom;
    }
    .l-gametime{
        background-color: yellow;
        grid-area:clock;

    }
    /* /*------------*/
    /*top*/

    .menuback{
        position: absolute;
        padding-left:7px;
        font-size:10pt;
        color:white;
    }

    .lifebar{
        width:100%;
    }
    .lifebar-container{
        width:100%;
        display: inline-flex;
        justify-content: center;
    }


    .lifebar-img{
        width:33px;
    }


    #js-lifebar-1 {}
    #js-lifebar-2 {}
    #js-lifebar-3 {}
    /*------------*/

    /*mid*/

    #ask{
      font-size: 2.5em;
      color:white;
      text-align: center;
    }

    #js-ask-text{

    }
    .answers{
      max-width: 100vh;
      max-height: 100vh;
    }
    .answers-container{
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;

    }
    .answer{
      color:white;
      max-width:100%;
      max-height:100%;
      margin:4px;
      }
      .answer:hover
      {
        background-color:grey;
        padding: 3px;
        max-width:100%;
        border-radius: 60px;
        cursor: pointer;
      }
    .answer-circle{
      display: inline-flex;
      width:15px;
      height:15px;
      padding:5px;
      border-radius:100%;
      font-size: 1.3em;
      border:1px solid white;
      margin-right: 10px;

    }



    .answer-text{
      align-self: center;
      text-align: center;
      display:inline-flex;
      font-size: 1.3em;
    }



    /*------------*/

    /*bottom*/
    .score{
      margin-left: 10px;
      font-size: 10pt;
      color:white;

    }
    .score-text{}
    #js-score-points{
        font-size: 13pt;
    }
    /*------------*/

    /*clockBar*/
    .clockBar--lineProgress{
      float:right;
      background-color: white;
      width: 100px;
      max-height: 100%;
    }

    /*------------*/
    </style>

</head>

<body>

    <main class="l-game"><!--usar gridBox-->
        <section class="l-gametop">
                 <p class="menuback">
                     MENU
                 </p>
                <div class="lifebar"> <!-- barra Vida do Usuário -->
                   <div class="lifebar-container">
                      <div id="js-lifebar-1">
                          <img class="lifebar-img" src="../assets/imgs/AlienBar.png" alt="barra de vida">
                      </div>
                      <div  id="js-lifebar-2">
                          <img class="lifebar-img"src="../assets/imgs/AlienBar.png" alt="barra de vida">
                      </div>
                      <div  id="js-lifebar-3">
                          <img class="lifebar-img"src="../assets/imgs/AlienBar.png" alt="barra de vida">
                      </div>

                   </div>
                </div>
        </section>
        <section class="l-gamemid">
            <span id="ask"> <!-- div de troca de perguntas -->
                <h1 id="js-ask-text">
                    What is the text markup language?
                </h1>
            </span>
            <div class="answers">
                <div class="answers-container">
                  <div class="answer">
                        <span class="answer-circle">
                            <p class="circle-text">
                                A
                            </p>
                        </span>
                        <h2 class="answer-text" id="js-answer-a">
                            Css
                        </h2>
                  </div>
                  <div class="answer">
                      <span class="answer-circle">
                            <p class="circle-text">
                             B
                          </p>
                      </span>
                      <h2 class="answer-text" id="js-answer-b">
                          Html
                      </h2>

                  </div>
                  <div class="answer"><!--linha da resposta-->
                        <span class="answer-circle">
                            <!--botao redondo com letra indicativa-->
                               <p class="circle-text">
                                 C
                             </p>
                        </span>
                        <h2 class="answer-text" id="js-answer-c">
                            <!--texto contendo uma reposta, deve ficar ao lado do botao-->
                            Javascript
                        </h2>
                  </div>
                  <div class="answer">
                        <span class="answer-circle">
                            <p class="circle-text">
                             D
                          </p>
                        </span>
                        <h2 class="answer-text" id="js-answer-d">
                            Php
                        </h2>
                  </div>
                  <div class="answer">
                        <span class="answer-circle">
                             <p class="circle-texte">
                                 E
                             </p>
                        </span>
                        <h2 class="answer-text" id="js-answer-e">
                            Assembly
                        </h2>
                  </div>
                <div>


            </div>
        </section>
        <section class="l-gamebottom">
            <div class="score">
                <span class="score-text">
                    SCORE:
                </span>
                <span id="js-score-points">
                    <!--Usar javaScript para alterar valores dinamicamente-->
                    0
                </span>
            </div>
            <div class="">
                <img src="/png_20220712_011110_0000.png" alt="">
            </div>
        </section>
        <section class="l-gametime"><!-- barra amarela sempre ativa-->
            <div class="js-barprogress">
                <!--barra branca,diminuir valor do width:100% a cada segundo criando efeito de cronômetro em barra-->
            </div>
        </section>
    </main>
</body>

</html>
